[gd_scene load_steps=4 format=3 uid="uid://btoe43iqv3xsx"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_gn8vg"]
[ext_resource type="Texture2D" uid="uid://c50o7ug3fdqqb" path="res://Assets/Sprites/crate.png" id="1_j1hl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe1dd"]
size = Vector2(16, 16)

[node name="Box" type="CharacterBody2D" groups=["boxes"]]
script = ExtResource("1_gn8vg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j1hl6")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fe1dd")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
