[gd_scene load_steps=4 format=3 uid="uid://b6r8xst47kovp"]

[ext_resource type="PackedScene" uid="uid://b03usvk74ny1g" path="res://scenes/characters/enemy.tscn" id="1_iiw8o"]
[ext_resource type="PackedScene" uid="uid://c06bahnv683x5" path="res://scenes/characters/player.tscn" id="2_1jil0"]
[ext_resource type="PackedScene" uid="uid://bhiufhjj1mtqv" path="res://scenes/objects/block.tscn" id="3_n4w2s"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.5, 1.5)

[node name="Enemy" parent="." instance=ExtResource("1_iiw8o")]
position = Vector2(16, 64)

[node name="Player" parent="." instance=ExtResource("2_1jil0")]
position = Vector2(144, 64)

[node name="Block" parent="." instance=ExtResource("3_n4w2s")]
position = Vector2(128, 160)
