[gd_scene load_steps=4 format=3 uid="uid://bhiufhjj1mtqv"]

[ext_resource type="Script" path="res://scripts/objects/block.gd" id="1_lsxcj"]
[ext_resource type="Texture2D" uid="uid://f2k2pmaum2v3" path="res://assets/sprites/objects/hay.png" id="2_eu3ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe1dd"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]
script = ExtResource("1_lsxcj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eu3ro")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fe1dd")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
