[gd_scene load_steps=4 format=3 uid="uid://b03usvk74ny1g"]

[ext_resource type="Script" path="res://scripts/characters/enemy.gd" id="1_t3c17"]
[ext_resource type="Texture2D" uid="uid://cquwxtt6dkd4u" path="res://assets/sprites/characters/ghost.png" id="2_6uo0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4udm"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_t3c17")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6uo0j")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_a4udm")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)

[node name="MoveCooldown" type="Timer" parent="."]
autostart = true

[connection signal="die" from="." to="." method="_on_die"]
[connection signal="timeout" from="MoveCooldown" to="." method="_on_move_cooldown_timeout"]
