[gd_scene load_steps=5 format=3 uid="uid://b03usvk74ny1g"]

[ext_resource type="Texture2D" uid="uid://ck7wgfcssehbv" path="res://assets/sprites/characters/sheep_esther.png" id="2_lbkoq"]
[ext_resource type="Script" path="res://components/ai_input_component.gd" id="3_5bfpu"]
[ext_resource type="Script" path="res://components/move_component.gd" id="4_6oyns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4udm"]
size = Vector2(16, 16)

[node name="Mob" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lbkoq")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_a4udm")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "ray")]
script = ExtResource("4_6oyns")
actor = NodePath("..")
ray = NodePath("../RayCast2D")

[node name="AiInputComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("3_5bfpu")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
directions = "4D"
