[gd_scene load_steps=6 format=3 uid="uid://c06bahnv683x5"]

[ext_resource type="Texture2D" uid="uid://do8rmupfsruv" path="res://assets/sprites/characters/player.png" id="2_7kgso"]
[ext_resource type="Script" path="res://components/player_input_component.gd" id="4_dtsyb"]
[ext_resource type="Script" path="res://components/push_component.gd" id="5_ey5lw"]
[ext_resource type="Script" path="res://components/move_component.gd" id="5_pp3af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gnqx"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7kgso")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_8gnqx")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "ray")]
script = ExtResource("5_pp3af")
actor = NodePath("..")
ray = NodePath("../RayCast2D")

[node name="PushComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("5_ey5lw")
move_component = NodePath("../MoveComponent")

[node name="PlayerInputComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_dtsyb")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
move_delay = 0.2
